# DipWatcher

# Kubernetes
### How to install agent to kubernetes
- GitLab Kubernetes Agent Setup Walkthrough - Round 2 - https://www.youtube.com/watch?v=XuBpKtsgGkE
# Dotnetmonitor
Avaiable urls without authentication:
- http://127.0.0.1:52323/metrics

authetication is disabled !
- http://127.0.0.1:52323/processes
- http://127.0.0.1:52323/dump/{pid?}
- http://127.0.0.1:52323/gcdump/{pid?}
- example // http://127.0.0.1:52323/dump?pid=1
- http://127.0.0.1:52323/trace/{pid?}
- http://127.0.0.1:52323/logs/{pid?}
